<!DOCTYPE html>
<html>
<head>
<style>
    body {
  background: rgb(253, 242, 242) ;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
   <img src="logo_fsjegj.jpg" alt="" width="200">
   

<ul>
  <li><a class="active" href="#Accueil" target="_blank" title="go to Accueil">Accueil</a></li>
  <li><a href="#news" target="_blank" title="go to news">News</a></li>
  <li><a href="mailto:yakoubiomran007@gmail.com" target="_blank" title="go to contact">contact</a></li>
  <li style="float:right"><a href="login.html" target="_blank" title="go to login">Login</a></li>
</ul>
<img src="image/unnamed.jpg" alt="">
<h1><ins>NOS PROGRAMMES:</ins> </h1>
<p color: #333;>LF science juridique</p>
<p>La Licence en droit vise à donner aux étudiants, les connaissances fondamentales dans les disciplines </p><br>
<p>juridiques, une initiation aux méthodes de travail propres aux disciplines juridiques.</p><br> 


</body>
</html>
